<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style>
        /*ul的第一个子元素*/
        ul li:first-child{
            background: red;
        }
    /*ul的最后一个元素*/
        ul li:last-child{
            background: greenyellow;
        }
        /*选中p1：定位到父元素，选择当前的第一个元素
            选择当前p元素 的父级元素，选中父级元素的第一个，
            并且是当前元素才生效！
        */
        p:nth-child(1){
            background: #d2ab1e;
        }
        /*选中父元素下的，第2个p元素*/
        p:nth-of-type(2){
            background: #002aff;
        }
        /*伪类*/
        a:hover{
            background: cyan;
        }
    </style>
</head>
<body>
<a href="">法外狂徒张三</a>
<p>p1</p>
<p>p2</p>
<p>p3</p>
<ul>
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
</ul>
</body>
</html>