<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 290px;
            height: 276px;
            padding: 20px;
            border: 5px solid red;
        }
        a{
            width: 88px;
            height: 88px;
            text-decoration: none;
            line-height: 88px;
            text-align: center;
            color: purple;
            display: block;
            border: 2px solid red;
            background-color: plum;
        }
        a:hover{
            background-color: blue;
        }
        .a2,.a4{
            position: relative;
            left: 204px;
            top:-90px;
        }
        .a5{
            position: relative;
            right: -103px;
            bottom: 275px;
        }
    </style>
</head>
<body id="box">
<a href="#" class="a1">链接1</a>
<a href="#" class="a2">链接2</a>
<a href="#" class="a3">链接3</a>
<a href="#" class="a4">链接4</a>
<a href="#" class="a5">链接5</a>
</body>
</html>